<!DOCTYPE html>
<html>
 <head>
   <title>Meu Blog</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
   <div id="header">
    <div class="container">
      <a id="header-title" href="index.html">Meu Blog</a>
      <ul id="header-nav">
        <li><a href="about.html">Sobre</a></li>
        <li><a href="mailto:eduardocec@hotmail.com">Contato</a></li>
      </ul>
    </div>
   </div>
    <div id="content">
     <div class="container">
       <div class="about">
         <div class="about-author">
           <img src="imagens/eu.jpg">
         </div>
         <h1 class="about-title">Sobre mim</h1>
         <div class="about-content">
          <p>Ola a todos! Eu sou um aspirante a webdesigner.</p>
          <p>Se voce gostou do blog, por favor siga-me no facebook ou no twitter, e conte aos seus amigos e familiares sobre isso, se quiser entrar em contato, clique no link na barra de navegacao.</p>
        </div>
       </div>
     </div>
    </div>
    <div id="footer">
     <div class="container">
      <div class="column">
        <h4>Meus Links</h4>
        <p>
          <a target="_blank" href="https://twitter.com/">Twitter</a>
          <br>
          <a target="_blank" href="https://facebook.com/">Facebook</a>
        </p>
      </div>
      <div class="column">
        <h4>Sobre mim</h4>
        <p>Ola a todos! Eu sou um iniciante em webdesigner.</p>
      </div>
     </div>
    </div>
 </body>
</html>
